{
  "ConnectionStrings": {
    "DefaultConnection": "Server=play-1.playsystems.io;Database=PlayApi;User Id=sa;Password=HROWgZfMAcRLdsSqlodv@!22;trustServerCertificate=true;MultipleActiveResultSets=true",
    "CoreConnection": "Server=play-1.playsystems.io;Database=PlayApi.Core;User Id=sa;Password=HROWgZfMAcRLdsSqlodv@!22;trustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Secret": "f0x21ro1jfjeaoeaifheaouhefanfAfxaAXXXXXXXXjfa",
    "Issuer": "https://api.playsystems.io",
    "Audience": "https://app.playsystems.io",
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 30
  },
  "EmailSettings": {
    "Host": "smtp.playsystems.io",
    "Port": 587,
    "Username": "noreply@playsystems.io",
    "Password": "xsaHuunVxMtppwPGTBq4"
  }
}
